{
  "id": "/",
  "name": "Train Delay Monitor",
  "short_name": "Alarmy PKP",
  "description": "Monitor opóźnień i alarmów pociągów",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait",
  "lang": "pl-PL",
  "categories": [
    "navigation",
    "travel",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
